*{
    margin: 0;
    padding: 0;
}
body{
    direction: rtl;
    text-align: right;
    font-family: YekanBakh;
    font-size: 16px;
    background: #ececec;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    width: 400px;
    padding: 15px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    border-radius: 8px;
    background: white;
}

.card img {
    max-width: 100%;
    height: auto;
    transition: 0.3s;
}

.card:hover .thumbnail{
    transform: scale(1.05);
}

.card h2 {
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 20px;
}

.card footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    align-items: center;
}

.card footer > *:nth-child(even) {
    text-align: left;
}

span.discount-percent {
    background: #ff0062;
    color: #FFF;
    padding: 2px 10px;
    border-radius: 50px;
}