/* FontFace includes  */
/* retina image mixin */
/* generate arrow */
/* short text to 1 line and eppend ... to end of text */
/* Center Block
-------------------------*/
/* Transitions
-------------------------*/
@font-face {
  font-family: "iransans";
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum).eot");
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum).eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/woff/IRANSansWeb(FaNum).woff") format("woff"), url("../fonts/iransans/woff2/IRANSansWeb(FaNum).woff2") format("woff2"), url("../fonts/iransans/ttf/IRANSansWeb(FaNum).ttf") format("truetype"), url("../fonts/iransans/IRANSansWeb(FaNum).svg?#webfont") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "iransans";
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Light.eot");
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Light.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/woff/IRANSansWeb(FaNum)_Light.woff") format("woff"), url("../fonts/iransans/woff2/IRANSansWeb(FaNum)_Light.woff2") format("woff2"), url("../fonts/iransans/ttf/IRANSansWeb(FaNum)_Light.ttf") format("truetype"), url("../fonts/iransans/IRANSansWeb(FaNum)_Light.svg?#webfont") format("svg");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "iransans";
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Medium.eot");
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/woff/IRANSansWeb(FaNum)_Medium.woff") format("woff"), url("../fonts/iransans/woff2/IRANSansWeb(FaNum)_Medium.woff2") format("woff2"), url("../fonts/iransans/ttf/IRANSansWeb(FaNum)_Medium.ttf") format("truetype"), url("../fonts/iransans/IRANSansWeb(FaNum)_Medium.svg?#webfont") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "iransans";
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Bold.eot");
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/woff/IRANSansWeb(FaNum)_Bold.woff") format("woff"), url("../fonts/iransans/woff2/IRANSansWeb(FaNum)_Bold.woff2") format("woff2"), url("../fonts/iransans/ttf/IRANSansWeb(FaNum)_Bold.ttf") format("truetype"), url("../fonts/iransans/IRANSansWeb(FaNum)_Bold.svg?#webfont") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "iransans";
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Bold.eot");
  src: url("../fonts/iransans/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/iransans/woff/IRANSansWeb(FaNum)_Bold.woff") format("woff"), url("../fonts/iransans/woff2/IRANSansWeb(FaNum)_Bold.woff2") format("woff2"), url("../fonts/iransans/ttf/IRANSansWeb(FaNum)_Bold.ttf") format("truetype"), url("../fonts/iransans/IRANSansWeb(FaNum)_Bold.svg?#webfont") format("svg");
  font-weight: 800;
  font-style: normal;
}
body * {
  font-family: "iransans" !important;
  color: #777888;
  font-weight: 200;
}

@media (min-width: 0) and (max-width: 700px) {
  body {
    font-size: 60%;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  body {
    font-size: 60%;
  }
}
@media (max-width: 1700px) {
  body {
    font-size: 80%;
  }
}
@media (min-width: 1700px) {
  body {
    font-size: 90%;
  }
}

.header-title {
  font-size: 18.2px;
  padding-top: 3px;
  font-weight: 600 !important;
}
@media (min-width: 0) and (max-width: 700px) {
  .header-title {
    font-size: 15.4px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .header-title {
    font-size: 15.4px;
  }
}

body {
  background-color: #f1f2f4;
}

.header {
  position: fixed;
  height: 50px;
  width: calc(100% - 250px);
  top: 0;
  left: 0;
  background-color: #fff;;
  -ms-box-shadow: 0px 0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  -o-box-shadow: 0px 0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  box-shadow: 0px 0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
}

.sidebar {
  position: fixed;
  width: 250px;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: #142127;
}

.content {
  position: fixed;
  width: calc(100% - 300px);
  height: calc(100vh - 100px);
  top: 60px;
  left: 25px;
  background-color: #fff;;
  -ms-box-shadow: 0px 0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  -o-box-shadow: 0px 0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  box-shadow: 0px 0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  border: 1px solid #e0e0e6;
  border-radius: 8px;
  overflow: auto;
  padding: 1rem;
}

.footer {
  position: fixed;
  height: 30px;
  width: calc(100% - 250px);
  bottom: 0;
  left: 0;
  background-color: #fff;;
  -ms-box-shadow: 0px -0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  -o-box-shadow: 0px -0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
  box-shadow: 0px -0.13rem 0.3rem 0px rgba(0,0,0,0.07);;
}

.section-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.section-title {
  font-size: 16.9px;
  font-weight: 600 !important;
}
@media (min-width: 0) and (max-width: 700px) {
  .section-title {
    font-size: 14.3px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .section-title {
    font-size: 14.3px;
  }
}

.scrollbar-2 {
  scrollbar-width: thin;
  scrollbar-color: #008aff #bbb;
}
.scrollbar-2::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.scrollbar-2::-webkit-scrollbar-track {
  background-color: #bbb;
}
.scrollbar-2::-webkit-scrollbar-thumb {
  background-color: #008aff;
}
.scrollbar-2::-webkit-scrollbar-track, .scrollbar-2::-webkit-scrollbar-thumb {
  border-radius: 12px;
}
.scrollbar-2 * {
  scrollbar-width: thin;
  scrollbar-color: #150249 #bbb;
}
.scrollbar-2 *::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.scrollbar-2 *::-webkit-scrollbar-track {
  background-color: #bbb;
}
.scrollbar-2 *::-webkit-scrollbar-thumb {
  background-color: #150249;
}
.scrollbar-2 *::-webkit-scrollbar-track, .scrollbar-2 *::-webkit-scrollbar-thumb {
  border-radius: 12px;
}

.form-element {
  min-height: 40px;
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}
.form-element .hint {
  line-height: 1.5;
  color: #c3c3ce;
  margin-bottom: 5px;
}
.form-element .form-control {
  height: 45px;
  line-height: 2;
  font-size: 15.6px;
}
@media (min-width: 0) and (max-width: 700px) {
  .form-element .form-control {
    font-size: 13.2px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .form-element .form-control {
    font-size: 13.2px;
  }
}
.form-element .form-control:focus, .form-element .form-control:focus-visible {
  outline: none;
  box-shadow: none;
}
.form-element .select-btn {
  border: 1px solid #c3c3ce;
  height: 45px !important;
}
.form-element .select2-container--default .select2-selection--single {
  border: 1px solid #c3c3ce !important;
}
.form-element.error .form-control, .form-element.error .select2-container--default .select2-selection--single, .form-element.error .select-btn {
  border-color: #ef394e !important;
}
.form-element.success .invalid-feedback {
  display: none !important;
}
.form-element .invalid-feedback {
  position: absolute;
  top: -10px;
  display: none !important;
  z-index: 4;
  width: 100% !important;
  left: 0;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  color: #ef394e;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.fields.form-element .invalid-feedback {
  display: none !important;
  top: 8px;
}
.fields.form-element.error .invalid-feedback {
  display: none !important;
}

.btn {
  font-size: 11.7px;
  height: 30px;
}
@media (min-width: 0) and (max-width: 700px) {
  .btn {
    font-size: 9.9px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .btn {
    font-size: 9.9px;
  }
}

.multi-input-base {
  padding: 1rem;
}
.multi-input-base .multiinput-content:last-child {
  border-bottom: 1px solid #e0e0e6;
}
.multi-input-base .multiinput-content .multiinput-row {
  display: flex;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 60px;
  border: 1px solid #e0e0e6;
  border-bottom: none;
}
.multi-input-base .multiinput-content .multiinput-row.row-header {
  height: 35px;
  background-color: #f1f1f1;
}
.multi-input-base .multiinput-content .multiinput-row.row-header .fields {
  direction: rtl;
  text-align: center;
}
.multi-input-base .multiinput-content .multiinput-row .show-radif {
  font-size: 16.9px;
  text-align: center;
}
@media (min-width: 0) and (max-width: 700px) {
  .multi-input-base .multiinput-content .multiinput-row .show-radif {
    font-size: 14.3px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .multi-input-base .multiinput-content .multiinput-row .show-radif {
    font-size: 14.3px;
  }
}
.multi-input-base .multiinput-content .multiinput-row span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 100%;
}
.multi-input-base .multiinput-content .multiinput-row.row-header span {
  width: 90%;
  font-size: 14.3px;
  color: #000;
  font-weight: 300;
  cursor: pointer;
}
@media (min-width: 0) and (max-width: 700px) {
  .multi-input-base .multiinput-content .multiinput-row.row-header span {
    font-size: 12.1px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .multi-input-base .multiinput-content .multiinput-row.row-header span {
    font-size: 12.1px;
  }
}
.multi-input-base .multiinput-content .multiinput-row .fields {
  overflow: hidden;
  direction: rtl;
  text-align: right;
  border-left: 1px solid #e0e0e6;
  padding: 0.35rem 1rem 0.25rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.multi-input-base .multiinput-content .multiinput-row .fields:last-child {
  border-left: none;
}
.multi-input-base .multiinput-content .multiinput-row .select2.select2-container {
  margin-top: 0 !important;
}
.multi-input-base .multiinput-content .multiinput-row .select2-selection__arrow {
  display: none !important;
}
.multi-input-base .multiinput-content .multiinput-row .btn-delete-row {
  width: 30px;
  height: 30px;
  font-size: 20.4px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 4px;
}
.multi-input-base .multiinput-content .multiinput-row .btn-delete-row:focus, .multi-input-base .multiinput-content .multiinput-row .btn-delete-row:focus-visible {
  border: 1px solid #ef4056;
}
.multi-input-base .multiinput-content .multiinput-row .btn-delete-row i {
  font-size: 20.4px !important;
}

.width-1x {
  width: 10%;
}

.width-2x {
  width: 20%;
}

.width-3x {
  width: 30%;
}

.width-4x {
  width: 40%;
}

.width-5x {
  width: 50%;
}

.width-6x {
  width: 60%;
}

.width-7x {
  width: 70%;
}

.width-8x {
  width: 80%;
}

.width-9x {
  width: 90%;
}

.width-10x {
  width: 100%;
}

.sidebar {
  overflow-y: auto;
}
.sidebar .sidebar-menu {
  background-color: transparent;
  border: none;
  color: #fff;
  padding-left: 0.25rem;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.sidebar .sidebar-menu .nav {
  padding-right: 0.5rem;
}
.sidebar .sidebar-menu li.nav-item {
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0.5rem;
}
.sidebar .sidebar-menu li.nav-item .nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 200 !important;
}
.sidebar .sidebar-menu li.nav-item .nav-link span {
  color: #fff;
}
.sidebar .sidebar-menu li.nav-item.active {
  transition: height 0.3s ease;
}
.sidebar .sidebar-menu li.nav-item a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 0;
  color: #fff;
}
.sidebar .sidebar-menu li.nav-item i {
  color: #fff;
}
.sidebar .sidebar-menu li.nav-item:hover, .sidebar .sidebar-menu li.nav-item.active {
  background-color: rgba(255, 255, 255, 0.137254902);
  position: relative;
}
.sidebar .sidebar-menu li.nav-item:hover:after, .sidebar .sidebar-menu li.nav-item.active:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 0.25rem;
  background-color: red;
  top: 0;
  left: -0.25rem;
}
.sidebar .sidebar-menu .submenu {
  padding-left: 0.5rem;
  padding-right: 1.2rem;
}
.sidebar .sidebar-menu .submenu a.nav-link {
  padding-right: 10px;
  color: #9e9fb1;
}
.sidebar .sidebar-menu .submenu a.nav-link.active {
  color: #ef4056;
}
.sidebar .sidebar-menu .submenu li::marker {
  padding-right: 1rem;
}

.code-viewer-section {
  direction: ltr !important;
  text-align: left !important;
  visibility: hidden;
  display: none;
  opacity: 0;
  height: 0;
  position: absolute;
  top: 0;
}
.code-viewer-section.active {
  visibility: visible;
  display: block;
  opacity: 1;
  height: 100%;
  transition: opacity 0.3s linear, visibility 0.3s linear;
  position: relative;
}
.code-viewer-section .code {
  padding: 10px 5px;
  border-radius: 8px;
  font-size: 14.3px;
}
@media (min-width: 0) and (max-width: 700px) {
  .code-viewer-section .code {
    font-size: 12.1px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  .code-viewer-section .code {
    font-size: 12.1px;
  }
}

.pr-4 {
  padding-right: 1rem;
}

span.title {
  display: block;
  padding: 1.5rem 0 1rem 0;
  font-size: 19.5px;
}
@media (min-width: 0) and (max-width: 700px) {
  span.title {
    font-size: 16.5px;
  }
}
@media (min-width: 700px) and (max-width: 992px) {
  span.title {
    font-size: 16.5px;
  }
}

.requirement-list {
  margin-top: 1rem;
  background-color: #f1f2f4;
}
.requirement-list .list-item {
  padding: 10px 5px;
}
.requirement-list .list-item::marker {
  display: none;
  content: "";
}/*# sourceMappingURL=template.css.map */