@mixin fontagon-contents($value)
  content: $value

@font-face
  font-family: "musicjooyar"
  src: url("../fonts/musicjooyar.eot?2bda07ce368bff0e288e65ed2608d61d?#iefix") format("embedded-opentype")
  src: url("../fonts/musicjooyar.woff2?2bda07ce368bff0e288e65ed2608d61d") format("woff2")
  src: url("../fonts/musicjooyar.woff?2bda07ce368bff0e288e65ed2608d61d") format("woff")

.mj, .mj-icons
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  display: inline-flex
  align-items: center
  justify-content: center
  vertical-align: middle


.mj-icons
  width: 1em
  height: 1em
  position: relative
  fill: currentColor


.mj
  font-family: 'musicjooyar'
  font-weight: normal
  font-style: normal
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'


.mj-arrow-down
  &:before
    @include fontagon-contents("\f101")
.mj-arrow-head-down
  &:before
    @include fontagon-contents("\f102")
.mj-arrow-head-left
  &:before
    @include fontagon-contents("\f103")
.mj-arrow-head-right
  &:before
    @include fontagon-contents("\f104")
.mj-arrow-head-up
  &:before
    @include fontagon-contents("\f105")
.mj-arrow-left
  &:before
    @include fontagon-contents("\f106")
.mj-arrow-reply
  &:before
    @include fontagon-contents("\f107")
.mj-arrow-right
  &:before
    @include fontagon-contents("\f108")
.mj-arrow-up
  &:before
    @include fontagon-contents("\f109")
.mj-calendar-edit
  &:before
    @include fontagon-contents("\f10a")
.mj-category
  &:before
    @include fontagon-contents("\f10b")
.mj-close-circle
  &:before
    @include fontagon-contents("\f10c")
.mj-close
  &:before
    @include fontagon-contents("\f10d")
.mj-edit-2
  &:before
    @include fontagon-contents("\f10e")
.mj-element-3
  &:before
    @include fontagon-contents("\f10f")
.mj-eye
  &:before
    @include fontagon-contents("\f110")
.mj-filter
  &:before
    @include fontagon-contents("\f111")
.mj-heart-filled
  &:before
    @include fontagon-contents("\f112")
.mj-heart-tick
  &:before
    @include fontagon-contents("\f113")
.mj-heart
  &:before
    @include fontagon-contents("\f114")
.mj-image
  &:before
    @include fontagon-contents("\f115")
.mj-like-1
  &:before
    @include fontagon-contents("\f116")
.mj-logout
  &:before
    @include fontagon-contents("\f117")
.mj-message-text
  &:before
    @include fontagon-contents("\f118")
.mj-message
  &:before
    @include fontagon-contents("\f119")
.mj-microphone-2
  &:before
    @include fontagon-contents("\f11a")
.mj-music
  &:before
    @include fontagon-contents("\f11b")
.mj-musicjooyar
  &:before
    @include fontagon-contents("\f11c")
.mj-play
  &:before
    @include fontagon-contents("\f11d")
.mj-profile-tick
  &:before
    @include fontagon-contents("\f11e")
.mj-refresh
  &:before
    @include fontagon-contents("\f11f")
.mj-repeate-one
  &:before
    @include fontagon-contents("\f120")
.mj-search-normal-1
  &:before
    @include fontagon-contents("\f121")
.mj-setting-3
  &:before
    @include fontagon-contents("\f122")
.mj-Telegram
  &:before
    @include fontagon-contents("\f123")
.mj-tick-circle
  &:before
    @include fontagon-contents("\f124")
.mj-timer-1
  &:before
    @include fontagon-contents("\f125")
.mj-trash
  &:before
    @include fontagon-contents("\f126")
.mj-user
  &:before
    @include fontagon-contents("\f127")
.mj-volume-cross
  &:before
    @include fontagon-contents("\f128")
.mj-volume-high
  &:before
    @include fontagon-contents("\f129")
.mj-warning-2
  &:before
    @include fontagon-contents("\f12a")
.mj-web
  &:before
    @include fontagon-contents("\f12b")
